<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" href="sources/styleae52.css?v=5" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1"
    />

    <title>PEPENITE | YOTD</title>
    <meta name="description" content="PEPENITE | YEAR OF THE DRAGON" />
    <link rel="icon" href="logo.png" />
    <link rel="thumbnail" href="logo.png" />
  </head>
  <body class="_webp">
   
    <div class="wrapper _loaded">
      <main class="page">
        <section id = "first" class="hero">
          <header class="header">
            <div class="_container">
              <div class="header__row">
                <a href="#" class="header__logo">
                  <img src="#" alt="" />
                </a>
                <div class="header__menu menu">
                  <div class="menu__icon icon-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                </div>
                <a href="#" class="btn btn_w header__btn" >BUY</a>
              </div>
            </div>
          </header>
           <!-- <section id="first"></section> -->
          <div class="hero__content">
            <div class="_container">
              <div class="hero__row">
                <div class="hero__left hero-left">
                  <div class="hero-left__img">
                    <picture>
                      <img src="logo.png" alt="" />
                    </picture>
                  </div>
                </div>
                <div class="hero__right">
                  <h1 class="title hero__title">
                    <p>Welcome to PEPENITE<br /><span style="color:red;">YEAR OF THE DRAGON</span></p>
                    <div class="hero__coin2">
                      <picture>
                        <source
                          srcset="images/coin2.webp 1x"
                          media="(min-width: 481px)"
                          type="image/webp"
                        />
                        <source
                          srcset="images/coin1.webp 1x"
                          media="(max-width: 480px)"
                          type="image/webp"
                        />
                      </picture>
                    </div>
                  </h1>
                  <div class="text hero__text">
                    "Welcome to the majestic celebration of the Chinese New Year, the Year of the Dragon! Join us as we embark on a journey filled with ancient traditions, vibrant festivities, and the powerful spirit of the Dragon. Embrace the wisdom, courage, and fortune that this auspicious year brings. Let's ignite the fireworks of joy and prosperity together!"


                  </div>
                  <div class="hero__buttons">
                    <a
                      href="https://raydium.io"
                      class="btn btn_w"
                      target="_blank"
                      >BUY
                    </a>
                    <a
                      href="https://www.dexscreener.com"
                      class="btn btn_w"
                      target="_blank"
                      >CHART
                    </a>
                    <a href="https://t.me/PepeNite" class="btn btn_w" target="_blank"
                      >Telegram
                    </a>
                    <a
                      href="https://twitter.com/PepeniteSol"
                      class="btn btn_w"
                      target="_blank"
                      >Twitter
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      
        <section id="first" class="know">
          <div class="_container">
            <h3 class="title know__title">Know about<br /><span style="color:red;">PEPENITE</span></h3>
            <div class="know__block">
              <div class="text know__text">
                <p style="text-align: justify">
                  Immerse yourself in the grandeur of the Chinese New Year, heralding the Year of the Dragon - a symbol of strength, dignity, and auspiciousness. Our celebration is a tapestry of rich cultural heritage and modern excitement, designed to honor the mythical Dragon that bestows luck and success. Experience the enchantment of traditional dragon dances, the warmth of family reunions, and the spectacular display of fireworks that light up the sky. As we pay homage to the past, we also look forward to a year filled with growth, happiness, and the enduring spirit of the Dragon guiding us forward. 
                </p>
                <p style="text-align: justify">
Join us now!

                </p>
              </div>
              <a style="color:red;" href="https://t.me/PepeNite" class="btn know__btn" target="_blank">
                Telegram</a
              >
              <a style="color:red;" href="https://twitter.com/PepeniteSol" class="btn know__btn" target="_blank">
                Twitter</a
              >
            </div>
          </div>
          <div class="know__img"><img src="tweet.png" alt="" /></div>
        </section>

        <section id="first" class="tokenomics">
          <div class="_container">
            <h3 class="title tokenomics__title">TOKEN<span style="color:red;">OMICS</span></h3>
            <div class="tokenomics__row">
              <div class="tokenomics__left">
                <div class="tokenomics__lines">
                  <div class="tokenomics__line">
                    <div class="text tokenomics__name">Symbol:</div>
                    <div class="tokenomics__value">$PNITE</div>
                  </div>
                  <div class="tokenomics__line">
                    <div class="text tokenomics__name">Total supply:</div>
                    <div class="tokenomics__value">100 Mil</div>
                  </div>
                  <div class="tokenomics__line">
                    <div class="text tokenomics__name">Liquidity:</div>
                    <div class="tokenomics__value">Burnt</div>
                  </div>
                  <div class="tokenomics__line">
                    <div class="text tokenomics__name">TA:</div>
                    <a
                      href="#"
                      target="_blank"
                      class="tokenomics__value tokenomics__value_s"
                      >Soon</a
                    >
                  </div>
                </div>
                <div class="tokenomics__btns">
                  <a style="color:red;" href="#" class="btn" target="_blank"> BUY</a>
                  <a style="color:red;"
                    href="https://www.dexscreener.com"
                    class="btn"
                    target="_blank"
                  >
                    CHART</a
                  >
                </div>
              </div>
              <div class="tokenomics__img">
                <picture>
                  <img src="logo.png" alt="" />
                </picture>
              </div>
            </div>
          </div>
        </section>
      </main>
      <button id="scrollToTopButton" onclick="scrollToTop(300,3);" class="">
        <img src="sources/up-arrow.svg" alt="" />
      </button>
    </div>
    <div id="video" aria-hidden="true" class="popup popup-video">
      <div class="popup__wrapper">
        <div class="popup__content">
          <button data-close="" type="button" class="popup__close"></button>
          <div data-youtube-place="" class="popup__text"></div>
        </div>
      </div>
    </div>
    <script src="sources/vendors.js"></script>
    <script src="sources/app.js"></script>
    <script src="sources/custom.js"></script>

    <style>
      #first{
       background-image: url("1.png");
       background-repeat: no-repeat;
       background-size: cover;	
       background-attachment: fixed; 
      }
      @media (max-width: 768px) {
       #first {
         background-attachment: scroll; /* Change to scroll on mobile devices */
         background-position: center; /* Keeps the image centered */
         background-size: auto 100%; /* Adjust the size to better fit mobile screens */
         /* Add any additional styles for mobile layout here */
       }
     }   
       
       #second{
         background-image: url("2.png");
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: cover;
       }
       #second {
         background-attachment: scroll; /* Change to scroll on mobile devices */
         background-position: center; /* Keeps the image centered */
         background-size: auto 100%; /* Adjust the size to better fit mobile screens */
         /* Add any additional styles for mobile layout here */
       }
       #third{
         background-image: url("3.html");
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: cover;
       }
       #third {
         background-attachment: scroll; /* Change to scroll on mobile devices */
         background-position: center; /* Keeps the image centered */
         background-size: auto 100%; /* Adjust the size to better fit mobile screens */
         /* Add any additional styles for mobile layout here */
       }
      
     </style>
  </body>

</html>
